DATABASE_URL = "postgresql://postgres:8ustr57rOWkoEEXCsfS4@containers-us-west-33.railway.app:5482/railway"
PGDATABASE = "railway"
PGHOST = containers-us-west-33.railway.app
PGPASSWORD= 8ustr57rOWkoEEXCsfS4
PGPORT = 5482
PGUSER = postgres

PORT = 8080

REDISHOST = containers-us-west-79.railway.app
REDISPASSWORD = 6mShAFz8HEXHTAyGrMXq

REDISPORT = 5552
REDISUSER = default

SHEET_URL = https://script.google.com/macros/s/AKfycby1F8HKYhCt2XPesuXsQG1mT4Nu4bag5bTSsdmKusRzmpyyyIp0OE-iCeFuWjDPRpXW/exec